CLI_OPENAI_API_KEY=
CLI_OPENAI_MODEL="gpt-4o"
CLI_OPENAI_IMAGE_MODEL="dall-e-2"
CLI_OLLAMA_MODEL="devstral"

# Optional: Defaults to local
CLI_OLLAMA_HOST=""

# Possible values: "openai" | "ollama"
CLI_DEFAULT_PROVIDER="openai"
